{
	"manifest_version": 2,
	"name": "MrDoc速记",
	"version": "1.0",
	"description": "快速记录和收藏文档、图片到 MrDoc",
	"author": "zmister",
	"icons":
	{
		"48": "img/128x128.png",
		"128": "img/128x128.png"
	},
	"browser_action": 
	{
		"default_icon": "img/128x128.png",
		"default_title": "MrDoc速记"
	},
	"content_scripts": 
	[
		{
			"matches": [ "http://*/*", "https://*/*" ],
			"js": [
				"js/lib/jquery-2.1.1.min.js", 
				"js/mrdocclipper.js",
				"js/lib/extract-content.js",
				"js/lib/turndown.js"
			]
		}
	],
	"web_accessible_resources": 
	[
		"popup.html", 
		"loading.html", 
		"css/images/sujilogo.jpeg", 
		"script/lib/jquery-2.1.1.min.map" 
	],
	"options_page": "options.html",
	"permissions": [ 
		"activeTab",
		"notifications", 
		"storage" ,
		"contextMenus"
	],
	"homepage_url": "https://mrdoc.pro",
	"background": {
		"scripts": [ 
			"js/lib/jquery-2.1.1.min.js", 
			"layui/layui.all.js",
			"js/lib/underscore.js",
			"js/lib/backbone.js", 
			"js/background.js" ]
	}
}